
;-----------------------------------------------------
; def Module definition file for the DLL
;-----------------------------------------------------

LIBRARY MesaGL2 INITINSTANCE TERMINSTANCE
PROTMODE
DATA MULTIPLE NONSHARED READWRITE LOADONCALL
CODE LOADONCALL
EXPORTS          ; Names of exported functions and data
    glAccum			@1
    glAlphaFunc			@2
    glAreTexturesResident	@3
    glAreTexturesResidentEXT	@4
    glArrayElement		@5
    glArrayElementEXT		@6
    glBegin			@7
    glBindTexture		@8
    glBindTextureEXT		@9
    glBitmap			@10
    glBlendColorEXT		@11
    glBlendEquationEXT		@12
    glBlendFunc			@13
    glCallList			@14
    glCallLists			@15
    glClear			@16
    glClearAccum		@17
    glClearColor		@18
    glClearDepth		@19
    glClearIndex		@20
    glClearStencil		@21
    glClipPlane			@22
    glColor3b			@23
    glColor3bv			@24
    glColor3d			@25
    glColor3dv			@26
    glColor3f			@27
    glColor3fv			@28
    glColor3i			@29
    glColor3iv			@30
    glColor3s			@31
    glColor3sv			@32
    glColor3ub			@33
    glColor3ubv			@34
    glColor3ui			@35
    glColor3uiv			@36
    glColor3us			@37
    glColor3usv			@38
    glColor4b			@39
    glColor4bv			@40
    glColor4d			@41
    glColor4dv			@42
    glColor4f			@43
    glColor4fv			@44
    glColor4i			@45
    glColor4iv			@46
    glColor4s			@47
    glColor4sv			@48
    glColor4ub			@49
    glColor4ubv			@50
    glColor4ui			@51
    glColor4uiv			@52
    glColor4us			@53
    glColor4usv			@54
    glColorMask			@55
    glColorMaterial		@56
    glColorPointer		@57
    glColorPointerEXT		@58
    glColorSubTableEXT		@59
    glColorTableEXT		@60
    glCopyPixels		@61
    glCopyTexImage1D		@62
    glCopyTexImage2D		@63
    glCopyTexSubImage1D		@64
    glCopyTexSubImage2D		@65
    glCopyTexSubImage3DEXT	@66
    glCullFace			@67
    glDeleteLists		@68
    glDeleteTextures		@69
    glDeleteTexturesEXT		@70
    glDepthFunc			@71
    glDepthMask			@72
    glDepthRange		@73
    glDisable			@74
    glDisableClientState	@75
    glDrawArrays		@76
    glDrawArraysEXT		@77
    glDrawBuffer		@78
    glDrawElements		@79
    glDrawPixels		@80
    glEdgeFlag			@81
    glEdgeFlagPointer		@82
    glEdgeFlagPointerEXT	@83
    glEdgeFlagv			@84
    glEnable			@85
    glEnableClientState		@86
    glEnd			@87
    glEndList			@88
    glEvalCoord1d		@89	
    glEvalCoord1dv		@90
    glEvalCoord1f		@91
    glEvalCoord1fv		@92
    glEvalCoord2d		@93
    glEvalCoord2dv		@94
    glEvalCoord2f		@95
    glEvalCoord2fv		@96
    glEvalMesh1			@97
    glEvalMesh2			@98
    glEvalPoint1		@99
    glEvalPoint2		@100
    glFeedbackBuffer		@101
    glFinish			@102
    glFlush			@103
    glFogf			@104
    glFogfv			@105
    glFogi			@106
    glFogiv			@107
    glFrontFace			@108
    glFrustum			@109
    glGenLists			@110
    glGenTextures		@111
    glGenTexturesEXT		@112
    glGetBooleanv		@113
    glGetClipPlane		@114
    glGetColorTableEXT		@115
    glGetColorTableParameterfvEXT	@116
    glGetColorTableParameterivEXT	@117
    glGetDoublev		@118
    glGetError			@119
    glGetFloatv			@120
    glGetIntegerv		@121
    glGetLightfv		@122
    glGetLightiv		@123
    glGetMapdv			@124
    glGetMapfv			@125
    glGetMapiv			@126
    glGetMaterialfv		@127
    glGetMaterialiv		@128
    glGetPixelMapfv		@129
    glGetPixelMapuiv		@130
    glGetPixelMapusv		@131
    glGetPointerv		@132
    glGetPointervEXT		@133
    glGetPolygonStipple		@134
    glGetString			@135
    glGetTexEnvfv		@136
    glGetTexEnviv		@137
    glGetTexGendv		@138
    glGetTexGenfv		@139
    glGetTexGeniv		@140
    glGetTexImage		@141
    glGetTexLevelParameterfv	@142
    glGetTexLevelParameteriv	@143
    glGetTexParameterfv		@144
    glGetTexParameteriv		@145
    glHint			@146
    glIndexd			@147
    glIndexdv			@148
    glIndexf			@149
    glIndexfv			@150
    glIndexi			@151
    glIndexiv			@152
    glIndexMask			@153
    glIndexPointer		@154
    glIndexPointerEXT		@155
    glIndexs			@156
    glIndexsv			@157
    glIndexub			@158
    glIndexubv			@159
    glInitNames			@160
    glInterleavedArrays		@161
    glIsEnabled			@162
    glIsList			@163
    glIsTexture			@164
    glIsTextureEXT		@165
    glLightf			@166
    glLightfv			@167
    glLighti			@168
    glLightiv			@169
    glLightModelf		@170
    glLightModelfv		@171
    glLightModeli		@172
    glLightModeliv		@173
    glLineStipple		@174
    glLineWidth			@175
    glListBase			@176
    glLoadIdentity		@177
    glLoadMatrixd		@178
    glLoadMatrixf		@179
    glLoadName			@180
    glLogicOp			@181
    glMap1d			@182
    glMap1f			@183
    glMap2d			@184
    glMap2f			@185
    glMapGrid1d			@186
    glMapGrid1f			@187
    glMapGrid2d			@188
    glMapGrid2f			@189
    glMaterialf			@190
    glMaterialfv		@191
    glMateriali			@192
    glMaterialiv		@193
    glMatrixMode		@194
    glMultMatrixd		@195
    glMultMatrixf		@196
    glNewList			@197
    glNormal3b			@198
    glNormal3bv			@199
    glNormal3d			@200
    glNormal3dv			@201
    glNormal3f			@202
    glNormal3fv			@203
    glNormal3i			@204
    glNormal3iv			@205
    glNormal3s			@206
    glNormal3sv			@207
    glNormalPointer		@208
    glNormalPointerEXT		@209
    glOrtho			@210
    glPassThrough		@211
    glPixelMapfv		@212
    glPixelMapuiv		@213
    glPixelMapusv		@214
    glPixelStoref		@215
    glPixelStorei		@216
    glPixelTransferf		@217
    glPixelTransferi		@218
    glPixelZoom			@219
    glPointParameterfEXT	@220
    glPointParameterfvEXT	@221
    glPointSize			@222
    glPolygonMode		@223
    glPolygonOffset		@224
    glPolygonOffsetEXT		@225
    glPolygonStipple		@226
    glPopAttrib			@227
    glPopClientAttrib		@228
    glPopMatrix			@229
    glPopName			@230
    glPrioritizeTextures	@231
    glPrioritizeTexturesEXT	@232
    glPushAttrib		@233
    glPushClientAttrib		@234
    glPushMatrix		@235
    glPushName			@236
    glRasterPos2d		@237
    glRasterPos2dv		@238
    glRasterPos2f		@239
    glRasterPos2fv		@240
    glRasterPos2i		@241
    glRasterPos2iv		@242
    glRasterPos2s		@243
    glRasterPos2sv		@244
    glRasterPos3d		@245
    glRasterPos3dv		@246
    glRasterPos3f		@247
    glRasterPos3fv		@248
    glRasterPos3i		@249
    glRasterPos3iv		@250
    glRasterPos3s		@251
    glRasterPos3sv		@252
    glRasterPos4d		@253
    glRasterPos4dv		@254
    glRasterPos4f		@255
    glRasterPos4fv		@256
    glRasterPos4i		@257
    glRasterPos4iv		@258
    glRasterPos4s		@259
    glRasterPos4sv		@260
    glReadBuffer		@261
    glReadPixels		@262
    glRectd			@263
    glRectdv			@264
    glRectf			@265
    glRectfv			@266
    glRecti			@267
    glRectiv			@268
    glRects			@269
    glRectsv			@270
    glRenderMode		@271
    glResizeBuffersMESA		@272
    glRotated			@273
    glRotatef			@274
    glScaled			@275
    glScalef			@276
    glScissor			@277
    glSelectBuffer		@278
    glShadeModel		@279
    glStencilFunc		@280
    glStencilMask		@281
    glStencilOp			@282
    glTexCoord1d		@283
    glTexCoord1dv		@284
    glTexCoord1f		@285
    glTexCoord1fv		@286
    glTexCoord1i		@287
    glTexCoord1iv		@288
    glTexCoord1s		@289
    glTexCoord1sv		@290
    glTexCoord2d		@291
    glTexCoord2dv		@292
    glTexCoord2f		@293
    glTexCoord2fv		@294
    glTexCoord2i		@295
    glTexCoord2iv		@296
    glTexCoord2s		@297
    glTexCoord2sv		@298
    glTexCoord3d		@299
    glTexCoord3dv		@300
    glTexCoord3f		@301
    glTexCoord3fv		@302
    glTexCoord3i		@303
    glTexCoord3iv		@304
    glTexCoord3s		@305
    glTexCoord3sv		@306
    glTexCoord4d		@307
    glTexCoord4dv		@308
    glTexCoord4f		@309
    glTexCoord4fv		@310
    glTexCoord4i		@311
    glTexCoord4iv		@312
    glTexCoord4s		@313
    glTexCoord4sv		@314
    glTexCoordPointer		@315
    glTexCoordPointerEXT	@316
    glTexEnvf			@317
    glTexEnvfv			@318
    glTexEnvi			@319
    glTexEnviv			@320
    glTexGend			@321
    glTexGendv			@322
    glTexGenf			@323
    glTexGenfv			@324
    glTexGeni			@325
    glTexGeniv			@326
    glTexImage1D		@327
    glTexImage2D		@328
    glTexImage3DEXT		@329
    glTexParameterf		@330
    glTexParameterfv		@331
    glTexParameteri		@332
    glTexParameteriv		@333
    glTexSubImage1D		@334
    glTexSubImage2D		@335
    glTexSubImage3DEXT		@336
    glTranslated		@337
    glTranslatef		@338
    glVertex2d			@339
    glVertex2dv			@340
    glVertex2f			@341
    glVertex2fv			@342
    glVertex2i			@343
    glVertex2iv			@344
    glVertex2s			@345
    glVertex2sv			@346
    glVertex3d			@347
    glVertex3dv			@348
    glVertex3f			@349
    glVertex3fv			@350
    glVertex3i			@351
    glVertex3iv			@352
    glVertex3s			@353
    glVertex3sv			@354
    glVertex4d			@355
    glVertex4dv			@356
    glVertex4f			@357
    glVertex4fv			@358
    glVertex4i			@359
    glVertex4iv			@360
    glVertex4s			@361
    glVertex4sv			@362
    glVertexPointer		@363
    glVertexPointerEXT		@364
    glViewport			@365

    glWindowPos2dMESA		@1001
    glWindowPos2dvMESA		@1002
    glWindowPos2fMESA		@1003
    glWindowPos2fvMESA		@1004
    glWindowPos2iMESA		@1005
    glWindowPos2ivMESA		@1006
    glWindowPos2sMESA		@1007
    glWindowPos2svMESA		@1008
    glWindowPos3dMESA		@1009
    glWindowPos3dvMESA		@1010
    glWindowPos3fMESA		@1011
    glWindowPos3fvMESA		@1012
    glWindowPos3iMESA		@1013
    glWindowPos3ivMESA		@1014
    glWindowPos3sMESA		@1015
    glWindowPos3svMESA		@1016
    glWindowPos4dMESA		@1017
    glWindowPos4dvMESA		@1018
    glWindowPos4fMESA		@1019
    glWindowPos4fvMESA		@1020
    glWindowPos4iMESA		@1021
    glWindowPos4ivMESA		@1022
    glWindowPos4sMESA		@1023
    glWindowPos4svMESA		@1024
;*******************************	
   WMesaCreateContext		@10001
   WMesaDestroyContext		@10002
   WMesaMakeCurrent		@10003
   WMesaPaletteChange		@10004
   WMesaSwapBuffers		@10005

;   OSMesaCreateContext
;   OSMesaDestroyContext
;   OSMesaMakeCurrent
;   OSMesaGetCurrentContext
;   OSMesaPixelStore
;   OSMesaGetIntegerv
;   OSMesaGetDepthBuffer

     gluLookAt			@2001
     gluOrtho2D			@2002
     gluPerspective		@2003
;    gluPickMatrix		@2004
;;    gluProject		@2005
;;    gluUnProject		@2006
     gluErrorString		@2007
;;    gluScaleImage		@2008
;;    gluBuild1DMipmaps		@2009
    gluBuild2DMipmaps		@2010
    gluNewQuadric		@2011
      gluDeleteQuadric		@2012
      gluQuadricDrawStyle	@2013
;;    gluQuadricOrientation	@2014
;;    gluQuadricNormals		@2015
    gluQuadricTexture		@2016
;;    gluQuadricCallback	@2017
      gluCylinder		@2018
      gluSphere			@2019
      gluDisk			@2020
      gluPartialDisk		@2021
;;    gluNewNurbsRenderer	@2022
;;    gluDeleteNurbsRenderer	@2023
;;    gluLoadSamplingMatrices	@2024
;;    gluNurbsProperty		@2025
;;    gluGetNurbsProperty	@2026
;;    gluBeginCurve		@2027
;;    gluEndCurve		@2028
;;    gluNurbsCurve		@2029
;;    gluBeginSurface		@2030
;;    gluEndSurface		@2031
;;    gluNurbsSurface		@2032
;;    gluBeginTrim		@2033
;;    gluEndTrim		@2034
;;    gluPwlCurve		@2035
;;    gluNurbsCallback		@2036
;;    gluNewTess		@2037
;;    gluTessCallback		@2038
;;    gluDeleteTess		@2039
;;    gluBeginPolygon		@2040
;;    gluEndPolygon		@2041
;;    gluNextContour		@2042
;;    gluTessVertex		@2043
;    gluGetString		@2044
;	
    GetVideoConfig		@11002

;*********************************
;MesaGLUT
        OS2_WMesaInitHab	@11001
	glutIdleFunc		@3001
        glutInit		@3002
	glutInitDisplayMode	@3003
	glutInitWindowPosition	@3004
	glutInitWindowSize	@3005
	glutMainLoop		@3006
 	glutCreateWindow	@3007
	glutCreateSubWindow	@3008
	glutDestroyWindow	@3009
        glutCommandFunc		@3010
	glutGet			@3011
	glutGetWindow		@3012
	glutSetWindow		@3013
	glutReshapeFunc		@3014
	glutDisplayFunc		@3015
	glutKeyboardFunc	@3016
	glutMouseFunc		@3017
	glutSpecialFunc		@3018
	glutSetColor		@3019
	glutGetColor		@3020
	glutSwapBuffers		@3021
	glutPostRedisplay	@3022
;GL_GLEXT_PROTOTYPES	
	glutBitmapCharacter	@3101
        glutBitmap9By15		@3102
        glutBitmapHelvetica10	@3103
        glutBitmapHelvetica18	@3104
        glutBitmapTimesRoman24	@3105

;Global constants
         hab			@12001
;      /* PM anchor block handle         */
         hpsCurrent		@12002
         PMuseDive		@12003
         XHDC			@12004
         XHWND			@12005
         Current		@12006
         stereoCompile		@12007
         stereoShowing		@12008
         stereoBuffer		@12009



